<mxfile>
    <diagram id="3FYiV0VOlrIGrCFBBizh" name="ページ1">
        <mxGraphModel dx="448" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=5;entryX=-0.001;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.479;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="250" height="150" as="geometry">
                        <mxRectangle x="140" y="170" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="email（string型, NOT NULL, unique: true）&#10;encrypted_password　(string型, NOT NULL）&#10;nickname（string型, NOT NULL）&#10;lastname（string型, NOT NULL）&#10;firstname（string型, NOT NULL）&#10;lastkana（string型, NOT NULL）&#10;firstkana（string型, NOT NULL）&#10;birthday（date型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="250" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;rounded=0;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#FFFFFF;strokeWidth=4;fontSize=18;entryX=1.004;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="229" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="559" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=5;entryX=1.008;entryY=0.323;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="659.9999999999998" y="360" as="targetPoint"/>
                        <mxPoint x="658" y="302" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="658" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="120" width="200" height="180" as="geometry">
                        <mxRectangle x="640" y="40" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="image（ActiveStorageで実装）&#10;user_id（references型, NOT NULL）&#10;title（string型, NOT NULL）&#10;description（text型, NOT NULL）&#10;category_id（integer型,NOT NULL）&#10;status_id（integer型, NOT NULL）&#10;shipping_id（integer型, NOT NULL）&#10;area_id（integer型, NOT NULL）&#10;day_id（integer型, NOT NULL）&#10;price（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="29" vertex="1">
                    <mxGeometry y="26" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="440" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="order_id（references型）&#10;zipcode（integer型, NOT NULL）&#10;prefectures（string型, NOT NULL）&#10;city（string型, NOT NULL）&#10;address（string型, NOT NULL）&#10;building（string型）&#10;phone（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="26" width="200" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78" vertex="1">
                    <mxGeometry width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="79" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="furima ER図" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1;fontSize=26;" parent="79" vertex="1">
                    <mxGeometry x="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERzeroToOne;strokeWidth=4;endFill=0;rounded=0;entryX=0;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="30" edge="1" source="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="199" as="sourcePoint"/>
                        <mxPoint x="530" y="193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="190" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="text（text型, NOT NULL）&#10;user_id（references型）&#10;item_id（references型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="52" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;rounded=0;jumpSize=8;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#FFFFFF;strokeWidth=4;fontSize=18;exitX=1.011;exitY=0.674;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.005;entryY=0.251;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" edge="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="239.99199999999996" as="sourcePoint"/>
                        <mxPoint x="340" y="219" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;strokeWidth=4;entryX=0.502;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="96" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="426" y="430" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="350" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="user_id（references型）&#10;item_id（references型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="96">
                    <mxGeometry y="26" width="140" height="44" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>